/* line 8, ../../../../../wamp64/www/productlist-4/sass/stylesheet.scss */
html {
  background-color: #FFFFFF;
  margin: 1px;
  padding: 0px;
  display: inline;
  font-family: 'Open Sans', Arial, sans-serif;
  color: #000000;
}

/* line 16, ../../../../../wamp64/www/productlist-4/sass/stylesheet.scss */
html .photo-container {
  background-size: 100%;
  background-image: url("https://images.unsplash.com/photo-1557821552-17105176677c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1032&q=80");
  position: relative;
  width: 100%;
  height: 100px;
  padding: 0px;
  margin: 0px;
}

/* line 26, ../../../../../wamp64/www/productlist-4/sass/stylesheet.scss */
html .header-1 {
  position: relative;
  height: 100%;
  background-color: #E1E1E0;
}

/* line 30, ../../../../../wamp64/www/productlist-4/sass/stylesheet.scss */
html .header-1 h1 {
  font-size: 50px;
  display: inline;
  margin-right: 50%;
  margin-left: 5%;
}

/* line 36, ../../../../../wamp64/www/productlist-4/sass/stylesheet.scss */
html .header-1 hr {
  height: 5px;
  background-color: #E1E1E0;
  border: 1px solid #000000;
  width: 90%;
}

/* line 50, ../../../../../wamp64/www/productlist-4/sass/stylesheet.scss */
html body {
  margin: 0px;
  padding: 0px;
  width: 100%;
}

/* line 55, ../../../../../wamp64/www/productlist-4/sass/stylesheet.scss */
html .wrapper-1 {
  width: 75em;
  height: 500px;
  padding: 0px;
  margin: auto;
  position: relative;
}

/* line 62, ../../../../../wamp64/www/productlist-4/sass/stylesheet.scss */
html .wrapper-1 #product-list {
  margin: auto;
  padding-top: 10px;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
}

/* line 71, ../../../../../wamp64/www/productlist-4/sass/stylesheet.scss */
html .wrapper-1 #product-list .product {
  padding-left: 10px;
  padding-top: 10px;
  margin-right: 50px;
  margin-bottom: 50px;
  text-align: center;
  left: 50px;
  width: 16%;
  height: 25%;
  display: inline-flex;
  border: 1px solid black;
}

/* line 88, ../../../../../wamp64/www/productlist-4/sass/stylesheet.scss */
html #dvd {
  width: 50%;
  height: 50%;
  display: none;
}

/* line 94, ../../../../../wamp64/www/productlist-4/sass/stylesheet.scss */
html #book {
  width: 50%;
  height: 50%;
  display: none;
}

/* line 100, ../../../../../wamp64/www/productlist-4/sass/stylesheet.scss */
html #furniture {
  width: 50%;
  height: 50%;
  display: none;
}

/* line 106, ../../../../../wamp64/www/productlist-4/sass/stylesheet.scss */
html #error {
  width: 50%;
  height: 50%;
  display: none;
  color: red;
}

/*# sourceMappingURL=stylesheet.css.map */