$lightColor: #FFFFFF;
$lightColor2: #E1E1E0;
$darkColor2: #171917;
$darkColor: #000000;

// $fontColor: $lightColor;

html {
    background-color: $lightColor;
    margin: 1px;
    padding: 0px;
    display: inline;
    font-family: 'Open Sans', Arial, sans-serif;
    color: $darkColor;
    
    .photo-container{
        // background-color: black;
        background-size: 100%;
        background-image: url('https://images.unsplash.com/photo-1557821552-17105176677c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1032&q=80');
        position: relative;
        width: 100%;
        height: 100px;
        padding: 0px;
        margin: 0px;
    }
    .header-1{
        position: relative;
        height: 100%;
        background-color: $lightColor2;
        h1 {
            font-size: 50px;
            display: inline;
            margin-right: 50%;
            margin-left: 5%;
        }   
        hr{
            height: 5px;
            background-color: $lightColor2;
            border: 1px solid $darkColor;
            width: 90%;
        }
        
        // .head-1{
        //     // background-color: $lightColor2;
        //     // width: 100%;
        //     height: 100%;
        //     position: relative;
        // }
    }
    body{
        margin: 0px;
        padding: 0px;
        width: 100%;
    }
    .wrapper-1{
        width: 75em;
        height: 500px;
        padding: 0px;
        // margin-bottom: 100px;
        margin: auto;
        position: relative;
            #product-list{
            margin: auto;
            // padding: 10px;
            padding-top: 10px;
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            // background-color: $darkColor;
            .product {
                // position: relative;
                padding-left: 10px;
                padding-top: 10px;
                margin-right: 50px;
                margin-bottom: 50px;
                text-align: center;
                left: 50px;
                width: 16%;
                height: 25%;
                display: inline-flex;
                border: 1px solid black;
                // background-color: $lightColor;
                
            }
        }   
    }
    #dvd {
        width: 50%;
        height: 50%;
        // background-color: black;
        display: none;
    }
    #book {
        width: 50%;
        height: 50%;
        // background-color: black;
        display: none;
    }
    #furniture {
        width: 50%;
        height: 50%;
        // background-color: black;
        display: none;
    }
    #error {
        width: 50%;
        height: 50%;
        display: none;
        color: red;
    }
    


    
}



